# liana-post

./: ARCHITECTURE_EVALUATION_REPORT.md  DEBUG_STARTUP_RECORD.md  SERVICE_INTERACTION_SMOKE_TEST.md  SMOKE_TEST_COMPREHENSIVE_REPORT.md  SORTING_SUPPLEMENT_DEVELOPMENT_AND_NEXT_STEPS.md  clean-target-jars.ps1  common包开发要求.md  docker-compose.yml  pom.xml  readme.md  root_requirement.txt
db/: auth_db.sql  dispatch_db.sql  facility_db.sql  oms_db.sql  sorting_db.sql  syncer_db.sql  tracking_db.sql  transport_db.sql
db/run_me/: auth_db.sql  dispatch_db.sql  facility_db.sql  oms_db.sql  syncer_db.sql  tracking_db.sql  transport_db.sql
db_revise/: 001_create_transport_db.sql  002_dispatch_transport_link.sql  003_tracking_transport_events.sql  004_facility_route_transport_mode_migration.sql  005_mail_scope_migration.sql  006_oms_country_service_type_migration.sql  007_sorting_core_migration.sql  008_oms_mail_schema_alignment.sql
liana-auth-service/: pom.xml
liana-auth-service/src/main/java/com/liana/post/auth/: AuthApplication.java
liana-auth-service/src/main/java/com/liana/post/auth/constant/: AuthConstants.java
liana-auth-service/src/main/java/com/liana/post/auth/controller/: AuthController.java
liana-auth-service/src/main/java/com/liana/post/auth/handler/: AuthExceptionHandler.java
liana-auth-service/src/main/java/com/liana/post/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
liana-auth-service/src/main/java/com/liana/post/auth/repository/: AuthRepository.java  MyBatisAuthRepository.java
liana-auth-service/src/main/java/com/liana/post/auth/service/: AuthService.java
liana-auth-service/src/main/java/com/liana/post/auth/util/: AuthMapper.java  AuthTokenContext.java  AuthTokenUtil.java  AuthUserPrincipal.java
liana-auth-service/src/main/resources/: application.yml  data.sql  schema.sql
liana-common/: pom.xml
liana-common/src/main/java/com/liana/post/: Main.java
liana-common/src/main/java/com/liana/post/common/constant/: AuthConstants.java  LogisticsConstants.java
liana-common/src/main/java/com/liana/post/common/exception/: BusinessException.java
liana-common/src/main/java/com/liana/post/common/model/: JwtUserContext.java  OutboxMessage.java  Result.java
liana-common/src/main/java/com/liana/post/common/util/: DateTimeUtil.java  IdGeneratorUtil.java  JsonUtil.java  JwtTokenUtil.java  UpuBarcodeUtil.java
liana-common/src/test/java/com/liana/post/common/util/: JwtTokenUtilTest.java
liana-dispatch-service/: pom.xml
liana-dispatch-service/src/main/java/com/liana/post/dispatch/: DispatchApplication.java
liana-dispatch-service/src/main/java/com/liana/post/dispatch/cache/: RedisCacheSupport.java  RedisKeyConstants.java
liana-dispatch-service/src/main/java/com/liana/post/dispatch/client/: OmsClient.java  (+1 more)
liana-dispatch-service/src/main/resources/: application.yml  data.sql  schema.sql
liana-facility-service/: pom.xml
liana-facility-service/src/main/java/com/liana/post/facility/: FacilityApplication.java
liana-facility-service/src/main/resources/: TODO.md  application.yml  data.sql  schema.sql
liana-facility-service/src/test/java/com/liana/post/facility/: FacilityServiceSmokeTest.java
liana-gateway/: pom.xml
liana-gateway/src/main/java/com/liana/post/gateway/: GatewayApplication.java
liana-gateway/src/main/resources/: application.yml
liana-oms-service/: pom.xml
liana-oms-service/src/main/java/com/liana/post/oms/: OmsApplication.java
liana-oms-service/src/main/resources/: application.yml  data.sql  schema.sql
liana-sorting-service/: pom.xml
liana-sorting-service/src/main/java/com/liana/post/sorting/: SortingApplication.java
liana-sorting-service/src/main/resources/: application.yml
liana-syncer/: pom.xml
liana-syncer/src/main/java/com/liana/post/: Main.java
liana-syncer/src/main/resources/: application.yml  db-syncer-todo.md
liana-tracking-service/: pom.xml
liana-tracking-service/src/main/java/com/liana/post/tracking/: TrackingApplication.java
liana-tracking-service/src/main/resources/: application.yml
liana-transport-service/: pom.xml
liana-transport-service/src/main/java/com/liana/post/transport/: TransportApplication.java
liana-transport-service/src/main/resources/: application.yml  data.sql  schema.sql
liana-web/: index.html  package-lock.json  package.json  vite.config.js
liana-web/src/: App.vue  main.js  style.css
liana-web/src/components/: BaseCard.vue  DataTable.vue  DetailDrawer.vue  ShellLayout.vue  StatusBadge.vue  TimelineView.vue
liana-web/src/contracts/: api-contract.md
liana-web/src/lib/: api-contracts.js  api.js  gatewayApi.js  mockData.js  permission.js  rbac.js  upuBarcode.js
liana-web/src/router/: index.js
liana-web/src/stores/: session.js
liana-web/src/views/: LoginView.vue
liana-web/src/views/catalog/: CountryCatalogView.vue  ServiceTypeCatalogView.vue
liana-web/src/views/dashboard/: DashboardView.vue
liana-web/src/views/delivery/: PostOfficeDeliveryPrintView.vue  PostOfficeDeliveryView.vue  PostOfficePackagesView.vue
liana-web/src/views/dispatch/: DispatchBagsView.vue  DispatchBatchesView.vue  DispatchCreateBagView.vue  DispatchHandoffView.vue
liana-web/src/views/facility/: FacilityAdminView.vue  FacilityHubsView.vue  FacilityOfficesView.vue  FacilityRoutesView.vue
liana-web/src/views/layout/: LayoutView.vue
liana-web/src/views/mail/: MailCreateView.vue  MailDetailView.vue  MailListView.vue
liana-web/src/views/shared/: GenericListView.vue
liana-web/src/views/sorting/: SortingExportView.vue  SortingManifestsView.vue  SortingRebagView.vue  SortingReceiveView.vue  SortingRouteView.vue  SortingUnpackView.vue
liana-web/src/views/sync/: SyncOutboxView.vue  SyncTasksView.vue
liana-web/src/views/system/: SystemPermissionsView.vue  SystemRolesView.vue  SystemUsersView.vue
liana-web/src/views/tracking/: TrackingEventsView.vue  TrackingSearchView.vue
liana-web/src/views/transport/: TransportAssetsView.vue  TransportRoutesView.vue  TransportSchedulesView.vue  TransportTasksView.vue
(+210 files in other folders)
